스터디그룹 사이트 구상


팀명 :
프로젝트명 :




-----------

[index]
~헤더~
로고
로그인(로그아웃)
회원가입(회원정보)
사이트맵


~컨테이너~
캐로셀(사이트 소개)
시작하기 버튼(메인페이지로 이동)


~푸터~
하단 copyright
+해당 사이트는 IE9/크롬/파이어폭스에 최적화 되어있습니다. 그 외의 페이지에선 일부기능이 동작하지 않을수 있습니다
+개발진
+문의 email

-------------


[로그인 페이지]
~컨테이너~
ID/PW입력창
자동로그인
아이디찾기/비밀번호찾기
회원가입
네이버, 카카오, 구글, 페이스북 회원가입 API


--------------

[회원가입]
~컨테이너~
ID
PW입력/PW입력확인
이름
이메일(인증번호 이메일전송, 확인시 가입완료처리)
프로필사진
지역
관심분야


-------------

[아이디찾기]
~컨테이너~
이름입력
이메일입력

-------------

[비밀번호찾기]
~컨테이너~
이름입력
아이디입력


-----------


[방 입장 전 메인 페이지]
~헤더~
로고
로그인(로그아웃)
회원가입(회원정보)
사이트맵


~좌측 회원정보바 비로그인시~
로그인요구메시지/요구버튼

~좌측 회원정보바 로그인시~
프로필사진
+프로필사진변경버튼
이름
지역
관심분야
출석률 (초록>노랑>주황>빨강)
미션성공률 (초록>노랑>주황>빨강)
스터디수행률 (초록>노랑>주황>빨강)
추방률 (빨강>주황>노랑>초락)
참여중인 스터디 (없을시 참여권유메시지 및 버튼)



~컨테이너~
지역/분야별 분류창
+분류완료시 해당 지역/분야의 현재 모집중인 스터디그룹 목록 나열
++제목
++조장
++지역
++관심분야
++현재인원/목표인원
++예상기간
++입장버튼
방 개설버튼


----------------


[회원정보 페이지]
~헤더~
로고
로그인(로그아웃)
회원가입(회원정보)
사이트맵


~컨테이너~
회원정보 표시
+프로필 사진
+이름
+지역
+관심분야
+출석률 (초록>노랑>주황>빨강)
+미션성공률 (초록>노랑>주황>빨강)
+스터디수행률 (초록>노랑>주황>빨강)
+추방률 (빨강>주황>노랑>초락)
+참여중인 스터디 
회원정보 수정버튼
회원탈퇴 버튼


----------------

[회원정보수정 페이지]
~컨테이너~
프로필 사진
아이디(입력불가)
이름
비밀번호
이메일
지역
관심분야


---------------

[사이트맵]
사이트의 모든 페이지 하이퍼링크제공

---------------


[모집중인 스터디그룹 방 내부]
~헤더~
로고
로그인(로그아웃)
회원가입(회원정보)
사이트맵


~좌측 회원정보바 비로그인시~
로그인요구메시지/요구버튼

~좌측 회원정보바 로그인시~
프로필사진
+프로필사진변경기능
이름
지역
관심분야
출석률 (초록>노랑>주황>빨강)
미션성공률 (초록>노랑>주황>빨강)
스터디수행률 (초록>노랑>주황>빨강)
추방률 (빨강>주황>노랑>초락)
참여중인 스터디 (없을시 참여권유메시지 및 버튼)



~중앙 컨테이너~
중단 스터디그룹 소개
댓글창
댓글입력창
+입력버튼
참여신청 버튼(비로그인시 로그인요구) / 방관리 버튼(조장권한)


~우측 메뉴바~
현재인원/최대인원
조장ID
지역
진행분야
진행일정

미완

---------------


[모집중인 스터디그룹 방 관리 페이지] (조장권한)
~헤더~
로고
로그인(로그아웃)
회원가입(회원정보)
사이트맵


~컨테이너~
참가신청한 ID목록
+수락버튼
+거절버튼
일정시작버튼
스터디그룹소개 글수정
일정수정
최대인원수정

미완

--------------



[일정진행중인 스터디그룹 방 내부]
~헤더~
로고
로그인(로그아웃)
회원가입(회원정보)
사이트맵


~좌측 제공메뉴바~
게시판
+글쓰기버튼
+페이지버튼
+검색기능
+글내용
++수정/삭제버튼

채팅/화상채팅
+채팅창
+입력창
+화상화면

퀴즈
+문제제출페이지
+정답입력페이지

미션

달력

커리큘럼

지도

참여중인 회원목록 및 정보

탈퇴/관리버튼


-------------


[일정진행중인 스터디그룹 방 관리] (조장권한)
푸시알림
멤버추방

미완

------------

[admin]

미완


------------

[스터디그룹 개설 페이지]
~컨테이너~
입력창
+지역
+분야
+인원
+일정


----------



고려사항
모집상태 최대유지기간 관련
진행상태 완료시 그룹처리 관련